# portfolio.learningRecord.app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lrs/: LrsApplication.java
src/main/java/com/example/lrs/domain/learningRecord/: LearningEntity.java  LearningRecordEntity.java  LearningRecordRepository.java  LearningRecordService.java  LearningRepository.java  LearningService.java
src/main/java/com/example/lrs/web/: IndexController.java  LearningRecordController.java
src/main/java/com/example/lrs/web/learning/: LearningController.java  LearningForm.java  LearningMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/learningRecord/: edit.html  form.html  list.html
src/test/java/com/example/lrs/: LrsApplicationTests.java
